# FAQs

1. [What is Wanchain's consensus mechanism?](#q1)   
2. [What are Wanchain's plans for rolling out decentralization?](#q2)
3. [According to the Wanchain whitepaper, voucher nodes are needed to perform cross chain transactions. Are voucher nodes currently part of Wanchain's design?](#q3)  
4. [Is the Wanchain team developing their own PoS consensus algorithm?](#q4)   





</ol>

<div id="q1"></div>  

#### 1. What is Wanchain's consensus mechanism?

> Wanchain's current consensus mechanism is permissioned proof of work (PPoW). Wanchain will convert to a permissionless proof of stake mechanism in 2019. 

<div id="q2"></div>

#### 2. What are Wanchain's plans for rolling out decentralization? 

> Currently Wanchain's team is running PPoW nodes in cooperation with different providers across the globe in order to ensure for the security and stability of the network. With the rollout of our proof of stake and storeman mechanisms, Wanchain will soon convert to a totally decentralized model.

<div id="q3"></div>

#### 3. According to the Wanchain whitepaper, voucher nodes are needed to perform cross chain transactions. Are voucher nodes currently part of Wanchain's design?

> The Voucher is a consensus group which verifies the validity and finality of the transactions of other blockchains. The Voucher consensus model is still in the stage of theoretical verification and engineering validation, and Voucher's function is currently being fulfilled by the storeman nodes.

<div id="q4"></div>

#### 4. Is the Wanchain team developing their own PoS consensus algorithm? 

> Wanchain's Proof of Stake scheme is under active development by Wanchain's research team, with a planned rollout before the end of the year 2019. Follow our [social media](community/social.md) for up to date information.




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

