# Introduction  

### What is Wanchain?
Wanchain is public blockchain which supports the development of smart contracts written in Solidity, ring signature based private transactions, as well as decentralized cross chain functionality based on atomic swaps, secure multiparty computing, and threshold secret sharing. Any developer can write smart contracts, develop a DAPP, or issue a fungible or non-fungible token on Wanchain. Through its cross chain features, it is possible for any blockchain's assets to be connected with and circulate on Wanchain. This includes assets from public, private, as well as consortium chains.

### Vision

Wanchain's vision is to become the asset transport layer of the blockchain world, similar to the TCP transport layer of the Internet, only for assets based on distributed ledger technology. Currently, the only way to efficiently transfer value between isolated blockchains is either P2P or through the use of a trusted third party such as a centralized cryptocurrency exchange or OTC trading desk. Since the abolition of the reliance on trusted 3rd parties is one of the core goals of the blockchain revolution, it is clear that a solution must be implemented to do away with them. Wanchain aims to be that solution. As the asset transport layer of the blockchain world, Wanchain will allow for direct transfer of value between blockchains without the use of a trusted 3rd party. It will allow for the development of entirely decentralized and unstoppable cross chain cryptocurrency exchanges and applications. 


### Milestones

| **Milestone**  |**Date**   |**Status** | 
|:---|:---|:---|
|✓ Wanchain 1.0 | January 2018 |  Complete |   
|✓ Wanchain 2.0 | July 2018  | Complete  |   
|✓ Wanchain 3.0 | December 2018  | Complete|   
|⧗ Release Wanchain Proof of Stake (PoS) research paper |Q1 2019|Ongoing|   
|⧗ Proof of Concept for PoS|Q1 2019|Ongoing|   
|⧗ Next batch of ERC20 integrations released|Q1 2019|Ongoing|   
|⧗ Staking Pilot April-July|Q2 2019|Pending|  
|⧗ Alpha testnet for Wanchain PoS|Q2 2019|Pending| 
|⧗ Integration with new blockchain|Q2 2019|Pending| 
|⧗ Wallet improvement (UX/UI)|Q2 2019|Pending| 
|⧗ Next batch of ERC20 integrations release|Q2 2019|Pending|
|⧗ Beta testnet for Wanchain PoS|Q3 2019|Pending|
|⧗ Next batch of ERC20 integrations release|Q3 2019|Pending|
|⧗ Mobile/light multi-asset wallet release|Q3 2019|Pending|
|⧗ Proof of Stake goes live on mainnet|Q4 2019|Pending|
|⧗ Integration with another new blockchain|Q4 2019|Pending|
|⧗ Next batch of ERC20 integrations released|Q4 2019|Pending|
|⧗ Wanchain 4.0 - Cross-chain Integration with Enterprise Blockchain|Q4 2019|Pending|

