# Supported Chains

Below are the tokens for which cross chain transactions are currently supported on Wanchain. New tokens are continually added - follow our [Twitter](https://twitter.com/wanchain_org) to get the latest updates. 

- [Bitcoin (BTC)](https://bitcoin.org/en/)

- [Ethereum (ETH)](https://www.ethereum.org/)

- [Maker (MKR)](https://makerdao.com/)

- [Dai (DAI)](http://www.makerdao.com/)

- [Aurora DAO (AURA)](https://auroradao.com/)

- [Loopring (LRC)](https://loopring.org/)

- [Chainlink (LINK)](https://chain.link/)

- [Gemini Dollar (GUSD)](https://gemini.com/dollar/)