# Introduction  

### What is Wanchain?  


Wanchain aims to build a blockchain infrastructure that can connect and exchange value between different blockchain networks in a decentralized way. It uses the latest theories of cryptography to make up for the shortcomings of existing inter-chain protocols. Any blockchain network, whether public chain, private chain or alliance chain, can be connected with Wanchain. In addition to supporting smart contracts, Wanchain also has privacy protection. 

### Vision

Wanchain aims to create the “Internet” of blockchains. Within Wanchain’s ecosystem, thousands of chains will interconnected, and value can be transferred smoothly without barriers.  

Wanchain uses secure multi-party computation, threshold secret sharing, ring signatures based on elliptic curve cryptography, one time account generation and many other cutting-edge cryptographic technologies. Wanchain boasts a professional cryptography research team who will continue to contribute by actively applingy their expertise to the building of real world blockchain applications.

### Milestones

**2016/06**

Research on privacy protection and cross-chain transactions

**2016/12**

Development on Proof of Concept

**2017/06**

White Paper published. Wanchain.org online

**2017/09**

ICO Crowd funding

**2018/01**

Wanchain 1.0 goes live (Privacy Protection, WAN, Wallet, Block chain Explorer)

**2018/06 (ongoing)**

Wanchain 2.0 (Integration with Ethereum, Multi-Coin Wallet)

**2018/12 (ongoing)**

Wanchain 3.0 (Integration with Bitcoin, Multi-Coin Wallet)

**2019/12 (ongoing)**

Wanchain 4.0 (Integration with Private Chains, Multi-Coin Wallet)