# Gwan

Gwan is the GO implementation of Wanchain and the command line interface for running running a full Wanchain node. Gwan allows users to interact with the Wanchain network, create accounts, transfer funds, deploy and interact with contracts. To learn more, check out the [Github page](https://github.com/wanchain/go-wanchain) or navigate to our [developer portal](https://wandevs.net/docs/set-up-wanchain-node/).