# Smart Contracts

Wanchain supports smart contracts written in Solidity and can be developed using the same tools developers are familiar with from working on Ethereum. This allows blockchain developers with experience developing on Ethereum to quickly and easily leverage Wanchain's cross-chain capabilities since there is no need to learn a new smart contract scripting language or figure out new developers tools. For developers who are interested in learning more about getting started writing smart contracts using Wanchain, please navigate to our [developer portal](https://wandevs.net/docs/smart-contract-overview/).