# Secure Multi Party Computation (SMPC)

SMPC is one of the core technologies underlying much of Wanchain's powerful technology. Essentially, SMPC allows for multiple parties to do some calculation on some data without revealing all the data to any one party. Each party will only receive one piece of the total data. This is especially useful when dealing with the private keys which are used to secure cryptocurrencies such as WAN, BTC, ETH, and others. This allows for a group of decentralized nodes to create cryptocurrency transactions for a certain account without one node owner ever being able to gain access to the private key which controls that account. This is one of the core technologies which make Wanchain's cross chain transactions possible. Click [here](technology/cross-chain.md) to learn more about how SMPC is used in Wanchain's cross chain transactions. You can also check out the [Wikipedia article](https://en.wikipedia.org/wiki/Secure_multi-party_computation) for an in depth dive into the technology.